# Complain_Portal_Back

./: pom.xml
src/main/java/: App.java
src/main/java/com/prateek/army/Repository/: AreasRepository.java  ComplaintRecordsRepository.java  ComplaintTypeRepository.java  LoginRepository.java  OwnersRepository.java  QtrsRepository.java  SampleTest.java
src/main/java/com/prateek/army/Service/: AreaService.java  AreaServiceImpl.java  ComplaintRecordsSevice.java  ComplaintRecordsSeviceImpl.java  ComplaintTypeService.java  ComplaintTypeServiceImpl.java  LoginService.java  LoginServiceImpl.java  OwnersService.java  OwnersServiceImpl.java  QtrsService.java  QtrsServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/prateek/army/Utility/: LoginUtility.java  Utility.java
src/main/java/com/prateek/army/model/: Area.java  Complaintrecords.java  Complainttype.java  Login.java  Lookuptable.java  Owners.java  Qtrs.java
src/main/java/com/prateek/army/rest/: AreasEndpoint.java  ComplaintRecordsEndpoint.java  ComplaintTypesEndpoint.java  JAXRSConfiguration.java  LoginEndpoint.java  OwnersEndpoint.java  QtrsEndpoint.java  SignUpEndpoint.java
src/main/webapp/: index.html  main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Dropdown.js  app.js  loginValidation.js  script.js
src/main/webapp/js/controllers/: SignOut.js  SignUp.js  complaintList.js  complaintRegister.js  controller.js  loginCheck.js  loginValidation.js  populate.js
src/main/webapp/js/services/: complaintType.js  owners.js
src/main/webapp/views/: AlreadyLogged.html  ComplaintList.html  ComplaintRegister.html  Error.html  contact.html  home.html  login.html  populate.js  signup.html
src/test/java/com/prateek/army/Repository/: AreasRepositoryTest.java  ComplaintRecordsRepositoryTest.java  ComplaintTypeRepositoryTest.java  OwnersRepositoryTest.java  QtrsRepositoryTest.java
src/test/java/com/prateek/army/Repository/com/prateek/army/: LoginRepositoryTest.java
